src folder er moddhe 4 ta folder
  1. Layout folder        2. Pages folder           3. Router folder            4. images
    1. Main.js              1. shared folder           1.Routes folder 
                              1. Footer 2. Header           1. Routes.js
                            2. Home folde                    
                               1. Home.jd
                               2. Banner.js




control + d = select kore ei command ekbar ekbar dile sob select hbe
control  sift + l = ekta select kore ei command dile sob select hbe  



